<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>泛娱乐</title>
    <link rel="stylesheet" href="css/ball.css">
    <link rel="stylesheet" href="css/btn.css">
    <style>
        .box1{
            animation: float 3.5s ease-in-out infinite;
            position: relative;
            top: 800px;
            left: -300px;
        }
        .box2{
            animation:float 3.5s ease-in-out infinite;
            position: relative;
            top: 1400px;
            left: -300px;
        }
        .box3{
            animation:float 3.5s ease-in-out infinite;
            position: relative;
            top: 1200px;
            left: 300px;
        }
        .box4{
            animation:float 3.5s ease-in-out infinite;
            position: relative;
            top: 1500px;
            left: -200px;
        }
        .box5{
            animation:float 3.5s ease-in-out infinite;
            position: relative;
            top: -200px;
            left: 250px;
        }
        .box6{
            animation:float 3.5s ease-in-out infinite;
            position: relative;
            top: -780px;
            left: -350px;
        }
        .box7{
            animation:float 3.5s ease-in-out infinite;
            position: relative;
            top: -1400px;
            left: 40px;
        }
        .box8{
            animation:float 3.5s ease-in-out infinite;
            position: relative;
            top: -400px;
            left: 40px;
        }
        .box9{
            animation:float 3.5s ease-in-out infinite;
            position: relative;
            top: -800px;
            left: -300px;
        }
        .box10{
            animation:float 3.5s ease-in-out infinite;
            position: relative;
            top: -700px;
            left: 300px;
        }
        .s1{
            animation:float 3.5s ease-in-out infinite;
            position: absolute;
            top: 330px;
            left: 200px;
        }
        .s2{
            animation:float 3.5s ease-in-out infinite;
            position: absolute;
            top: 960px;
            left: 400px;
        }
        .s3{
            animation:float 3.5s ease-in-out infinite;
            position: absolute;
            top: 1340px;
            left: 100px;
        }
        .s4{
            animation:float 3.5s ease-in-out infinite;
            position: absolute;
            top: 1620px;
            left: 710px;
        }
        .s5{
            animation:float 3.5s ease-in-out infinite;
            position: absolute;
            top: 1300px;
            left: 310px;
        }
        .s6{
            animation:float 3.5s ease-in-out infinite;
            position: absolute;
            top: 0px;
            left: 600px;
        }
        .s7{
            animation:float 3.5s ease-in-out infinite;
            position: absolute;
            top: 370px;
            left: 800px;
        }
        .s8{
            animation:float 3.5s ease-in-out infinite;
            position: absolute;
            top: 2240px;
            left: 370px;
        }
        .s9{
            animation:float 3.5s ease-in-out infinite;
            position: absolute;
            top: 940px;
            left: 890px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="ball"></div>
        <input type="button" value="艾尔登法环" id="btn" class="btn" onclick="javascript:window.location.href='game.html'">
    </div>
    <div class="box2">
        <div class="ball2"></div>
        <input type="button" value="复仇者联盟" id="btn2" class="btn2" onclick="javascript:window.location.href='vedio.html'">
    </div>
    <div class="box3">
        <div class="ball3"></div>
        <input type="button" value="孤勇者" id="btn3" class="btn3" onclick="javascript:window.location.href='music.html'">
    </div>
    <div class="box4">
        <div class="ball4"></div>
        <input type="button" value="打上花火" id="btn4" class="btn4" onclick="javascript:window.location.href='music.html'">
    </div>
    <div class="box5">
        <div class="ball5"></div>
        <input type="button" value="开端" id="btn5" class="btn5" onclick="javascript:window.location.href='vedio.html'">
    </div>
    <div class="box6">
        <div class="ball6"></div>
        <input type="button" value="雪中悍刀行" id="btn6" class="btn6" onclick="javascript:window.location.href='word.html'">
    </div>
    <div class="box7">
        <div class="ball7"></div>
        <input type="button" value="扫雷" id="btn7" class="btn7" onclick="javascript:window.location.href='game.html'">
    </div>
    <div class="box8">
        <div class="ball8"></div>
        <input type="button" value="斗破苍穹" id="btn8" class="btn8" onclick="javascript:window.location.href='word.html'">
    </div>
    <div class="box9">
        <div class="ball9"></div>
        <input type="button" value="饥荒" id="btn9" class="btn9" onclick="javascript:window.location.href='game.html'">
    </div>
    <div class="box10">
        <div class="ball10"></div>
        <input type="button" value="CS：GO" id="btn10" class="btn10" onclick="javascript:window.location.href='game.html'">
    </div>
    <div class="s1">
        <div class="ball11"></div>
    </div>
    <div class="s2">
        <div class="ball12"></div>
    </div>
    <div class="s3">
        <div class="ball13"></div>
    </div>
    <div class="s4">
        <div class="ball14"></div>
    </div>
    <div class="s5">
        <div class="ball15"></div>
    </div>
    <div class="s6">
        <div class="ball16"></div>
        <input type="button" value="长津湖" id="btn16" class="btn16" onclick="javascript:window.location.href='vedio.html'">
    </div>
    <div class="s7">
        <div class="ball17"></div>
        <input type="button" value="EVA" id="btn17" class="btn17" onclick="javascript:window.location.href='vedio.html'">
    </div>
    <div class="s8">
        <div class="ball18"></div>
        <input type="button" value="冰菓" id="btn17" class="btn17" onclick="javascript:window.location.href='vedio.html'">
    </div>
    <div class="s9">
        <div class="ball19"></div>
    </div>
    </body>
</html>
